{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@components": ["./src/components/index.ts"],
      "@components/*": ["./src/components/*"],
      "@ui": ["./src/components/ui/index.ts"],
      "@ui/*": ["./src/components/ui/*"],
      "@pages": ["./src/components/pages/index.ts"],
      "@pages/*": ["./src/components/pages/*"],
      "@sections": ["./src/components/sections/index.ts"],
      "@sections/*": ["./src/components/sections/*"],
      "@shared": ["./src/components/shared/index.ts"],
      "@shared/*": ["./src/components/shared/*"],
      "@styles": ["./src/styles/index.ts"],
      "@config": ["./src/config.ts"],
      "@layouts": ["./src/layouts/index.ts"],
      "@assets": ["./